<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Breve</title>
    <style>
        body {
            padding: 2em;
            text-align: center;
        }

        .index {
            margin-top: 5em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 60%;
            height: auto;
        }

        @media (max-width: 800px) {

            body {
                padding: .5em;
            }

            h1 {
                margin-top: 4em;
                font-size: 1.5em;
            }

            .index {
                width: 95vw;
            }

            img {
                max-width: 80vw;
                width: auto;
            }
        }
    </style>
</head>

<body>
    <h1>PDV personalizável para controle de vendas e emissão de NFC-e.</h1>
    <div class="index">
        <img src="image.png" alt="TodoSeuPDV">
    </div>
</body>

</html>