header {
    padding: 16px;
    height: auto;
    margin-bottom: 10px;
    font-family: Arial,
        sans-serif;
        font-size: 1rem;
}

body {
    font-family: Arial, sans-serif;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 1.4rem;
}

h1 {
    font-family: 'Bebas Neue', sans-serif;
}

h1, ul {
    color: rgb(185, 138, 20);
}

button {
    border: none;
    background-color: rgb(185, 138, 20);
    color: white;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 15px;
}

button:hover {
    background-color: rgb(122, 104, 58);;
}

input {
    text-align: center;
    width: 50%;
    height: 50px;
    border: none;
    border-radius: 20px;
}

/* Ids  */

#titleWhite {
    color: white;
}

#page1 {
    height: 83vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#imgHeader{
    width: 31vw;
    height: 17vh;
}

#index--columnMain{
    width: 80vw;
    max-width: 100vw;
    min-height: 80%;
    height: 90%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

#divOval {
    width: 500px;
    height: 200px;
    border-radius: 45% 50% 60% 60%;
    background-image: url("../assets/images/162299507_2937522726484295_4955936715478099707_n.jpg");
}
#divOval2 {
    width: 300px;
    height: 200px;
    border-radius: 45% 50% 60% 60%;
    background-image: url("../assets/images/honk.jpg");
}

#h1Pos {
    font-size: 90px;
    position: absolute;
    left: 15vw;
}

#h4Pos {
    position: absolute;
    left: 17vw;
    bottom: 40px;
}

#h4Pos2 {
    position: absolute;
    left: 17vw;
    bottom: 0;
}

/* Classes  */

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.column{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    padding: 20px;
    background-color: rebeccapurple;
}

.rowHeader {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.rowHeader ul {
    margin-left: 10px ;
    margin-right: 10px ;
}

@media (max-width: 600px) {
    .rowHeader {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
    }

    .rowHeader ul {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

.title {
    font-size: 3.5rem;
}

.page2--row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 20pt;
}

.page2--column {
    width: 54%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

/*-----------------------------*/

.pag1Button {
    color: white;
    font-family: Arial, sans-serif;
}

.botaoQuero {
    min-width: 35vw;
    max-width: 70vw;
    height: 10vh;
    border: none;
    background-color: rgb(185, 138, 20);
    color: white;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}





.circulo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid rgb(185, 138, 20);
    background-image: url("http://lorempixel.com.br/250/250");
}





.columnStart2 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.columnItens {
    width: 25%;
    max-width: 60vw;
    display: flex;
    flex-direction: column;
}

.rowCrossStart {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.divForm {
    width: 75vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
    border-radius: 20px;
    background-color: rgb(185, 138, 20);
}

.formButton {
    width: 33%;
    height: 50px;
    background-color: rgb(230, 193, 100);
    color: white;
    border: none;
    border-radius: 20px;
}

.auxDiv {
    height: 150px;
    position: relative;
}

.divAux {
    position: relative;
    width: 48vw;
    height: 770px;
}

.divGold {
    width: 180px;
    height: 150px;
    background-color: rgb(185, 138, 20);
    position: absolute;
    left: 30px;
}

.imgBig {
    width: 40vw;
    position: absolute;
}

.imgItem {
    position: absolute;
    top: 10px
}

.columnFDS {
    max-width: 45vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;

}